ORDER_DATABASE_URI=sqlite:////app/data/order.db
LOCATION_DATABASE_URI=sqlite:////app/data/location.db
KAFKA_BROKER_URI=kafka:19092
KAFKA_GROUP_ID=order_api
KAFKA_RECEIVE_TOPIC=place-order
KAFKA_SEND_TOPIC=process-order